{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "Frontend",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - Frontend",
			"detail": "tsc && vite build"
		}
	]
}